{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-7ekffe016ic0nj4q.us.auth0.com/",
    "Audience": "https://qsignv2/"
  }
}
